# Main
spring.application.name = task-app

# Web
server.port=8080
spring.thymeleaf.cache=false

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/taskapp
spring.datasource.username=postgres
spring.datasource.password=postgres

# Security
spring.security.user.name=user
spring.security.user.password=user