server.port=8080
spring.application.name = task-app
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:postgresql://localhost:5432/taskapp
spring.datasource.username=postgres
spring.datasource.password=postgres